V "GNAT Lib v12"
M P W=b
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_PROTECTED_ENTRIES=2
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U exercise_4%b		exercise_4.adb		2aa23a16 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-calend.ads		20220819080952 f55c50a3 ada.calendar%s
D a-caldel.ads		20220819080952 9f20b83d ada.calendar.delays%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-numeri.ads		20220819080952 84bea7a3 ada.numerics%s
D a-nudira.ads		20220819080952 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20220819080952 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20220819080952 0240fc73 ada.real_time%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-textio.ads		20220819080952 deada98a ada.text_io%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D exercise_4.adb	20241120194438 58d71ccc exercise_4%b
D interfac.ads		20220819080952 edec285f interfaces%s
D i-c.ads		20220819080952 2284bf7c interfaces.c%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D system.ads		20220819080952 a2da961d system%s
D s-atacco.ads		20220819080952 4c36d12f system.address_to_access_conversions%s
D s-casuti.ads		20220819080952 cf13d755 system.case_util%s
D s-conca2.ads		20220819080952 3d460502 system.concat_2%s
D s-conca4.ads		20220819080952 d29d9dac system.concat_4%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-imagei.ads		20220819080952 0d3f86a7 system.image_i%s
D s-imageu.ads		20220819080952 525c30c6 system.image_u%s
D s-imgint.ads		20220819080952 bdb6f5ec system.img_int%s
D s-imguns.ads		20220819080952 0e4da2ac system.img_uns%s
D s-linux.ads		20220819080952 34850a8c system.linux%s
D s-multip.ads		20220819080952 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20230108091242 89271e13 system.os_constants%s
D s-osinte.ads		20220819080952 e4f53740 system.os_interface%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-rannum.ads		20220819080952 95815eca system.random_numbers%s
D s-rannum.adb		20220819080952 0f2dcb9a system.random_numbers%b
D s-ransee.ads		20220819080952 01a57b33 system.random_seed%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stausa.ads		20220819080952 5be75682 system.stack_usage%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20220819080952 528dde74 system.task_info%s
D s-taspri.ads		20220819080952 4ec891e7 system.task_primitives%s
D s-taprop.ads		20220819080952 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20220819080952 0ec7ab0b system.tasking%s
D s-taprob.ads		20220819080952 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20220819080952 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20220819080952 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20220819080952 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20220819080952 cca55c94 system.tasking.stages%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-valuns.ads		20220819080952 e8a1f424 system.val_uns%s
D s-valuti.ads		20220819080952 4d0d41f3 system.val_util%s
D s-valueu.ads		20220819080952 eb2f4477 system.value_u%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [exercise_4 standard 9 11 none]
X 1 ada.ads
16K9*Ada 20e8 18|3r6 4r6 5r6 6r5 7r5 34r43 63r43
X 2 a-calend.ads
36K13*Calendar 413e17 18|3w10 6r9
X 7 a-numeri.ads
16K13*Numerics 35e17 18|5r10 34r47 63r47
X 8 a-nudira.ads
44k22*Discrete_Random 81e33 18|5w19 34r56 63r56
50R9 Generator<41|65R9> 18|35r32[34] 64r32[63]
52V13 Random{18|11I14} 18|49s54[34] 71s59[63] 72s53[63]
61U14 Reset<41|103p14> 18|40s28[34] 68s28[63]
X 9 a-nudira.adb
53V16 Random[41|86]{18|11I14} 42|402b13[18|34]
65V16 Random[41|86]{18|11I14} 42|402b13[18|63]
X 16 a-textio.ads
58K13*Text_IO 727e16 18|4w10 7r9
263U14*New_Line 18|46s25 75s33
464U14*Put 18|45s25 74s33
507U14*Put_Line 18|39s17 57s35 58s17 67s17 81s17 106s9
X 18 exercise_4.adb
9U11*exercise_4 9b11 107l5 107t15
10a5 Message{string} 106r18
11I14 Int<short_integer> 12r40 13r38 14r56 37r22 45r43 45r75 74r52
12I17 Producer_Range_Type{11I14} 18r27 19r38 34r72 36r24 63r72 65r24 85r27
. 92r38
13I17 Buffer_Range_Type{11I14} 14r34 23r25 23r46 86r22 93r22 95r28 96r34
. 97r41
14A14 Int_Array(11I14)<11I14> 22r15
17w19 Buffer 43r13 73r33 84b24 103l13 103t19
18Y15 Push 18>21 73s40 85b15 90l13 90t17
18i21 Val{12I17} 88r31
19Y23 Pop 19<28 43s20 92b23 102l13 102t16
19i28 Val{12I17} 95m17
22a9 Arr{14A14} 88r17 95r24 98r41 98r51
23i17 Count{13I17} 86r14 88r21 89r25 89r34 93r14 101r25 101r34
26t14 Producer 54r17 61b19 82l13 82t21
27Y23 Stop 54s26 77b24
30t14 Consumer 32b19 59l13 59t21
33a17 Message{string} 39r26
34K25 Random_Int[8|44] 35r21 40r17 49r43
35r17 G{8|50R9[34]} 40r34 49r61
36i17 Value{12I17} 43m24 44r38 45r54 47m25
37i17 Sum{11I14} 44m25 44r32 45r86 48r28
41l17 Main_Cycle 53l26 53e36
62a17 Message{string} 67r26
63K25 Random_Int[8|44] 64r21 68r17 71r48 72r42
64r17 G{8|50R9[63]} 68r34 71r66 72r60
65i17 Value{12I17} 72m33 73r45 74r63
85i21 Val{12I17}
92i28 Val{12I17}
96i29 I{13I17} 97r36 98r45 98r55
X 19 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 41 s-rannum.ads
77V13*Random{19|79M9} 42|224i21
78V13*Random{19|82M9} 42|224i21
X 47 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

